WORKSPACE=hackclub # If you aren't a Hackclubber, change this 
TEAM_ID=T0266FRGM # If you aren't a Hackclubber, change this
XOXC=xoxc-
XOXD=xoxd-
WAKATIME_STATS_ENDPOINT=https://waka.hackclub.com/api/compat/wakatime/v1/users/:id/stats/:range # Uses Hack Club's Wakapi instances by default.